apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: my-cluster-finacplus
  region: ap-south-1
  version: "1.29"

nodeGroups:
  - name: default-workers
    instanceType: t2.micro
    desiredCapacity: 2
    minSize: 2
    maxSize: 2
    volumeSize: 8
    ami: ami-0e35ddab05955cf57
    amiFamily: AmazonLinux2
    overrideBootstrapCommand: |
      #!/bin/bash
      /etc/eks/bootstrap.sh Finacplus_cluster
    labels:
      role: worker
    tags:
      nodegroup-role: worker
    
